info face="Noto Sans" size=36 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=51 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="main.png"
chars count=246
char id=0       x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=237  y=133  width=7    height=28   xoffset=2    yoffset=11   xadvance=13   page=0    chnl=0 
char id=34      x=326  y=189  width=13   height=11   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0 
char id=35      x=320  y=133  width=24   height=28   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=36      x=320  y=39   width=19   height=31   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=37      x=291  y=133  width=29   height=28   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0 
char id=38      x=344  y=133  width=28   height=28   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0 
char id=39      x=339  y=189  width=6    height=11   xoffset=2    yoffset=11   xadvance=11   page=0    chnl=0 
char id=40      x=153  y=39   width=12   height=34   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=41      x=165  y=39   width=11   height=34   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=42      x=107  y=189  width=20   height=19   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=43      x=87   y=189  width=20   height=19   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=44      x=345  y=189  width=8    height=11   xoffset=1    yoffset=33   xadvance=13   page=0    chnl=0 
char id=45      x=450  y=189  width=12   height=5    xoffset=1    yoffset=26   xadvance=15   page=0    chnl=0 
char id=46      x=423  y=189  width=7    height=7    xoffset=2    yoffset=32   xadvance=13   page=0    chnl=0 
char id=47      x=261  y=133  width=15   height=28   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=48      x=217  y=133  width=20   height=28   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=49      x=44   y=133  width=13   height=28   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=50      x=57   y=133  width=20   height=28   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=51      x=77   y=133  width=20   height=28   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=52      x=97   y=133  width=22   height=28   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=53      x=119  y=133  width=19   height=28   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=54      x=138  y=133  width=19   height=28   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=55      x=157  y=133  width=20   height=28   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=56      x=177  y=133  width=20   height=28   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=57      x=197  y=133  width=20   height=28   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=58      x=504  y=133  width=7    height=21   xoffset=2    yoffset=18   xadvance=13   page=0    chnl=0 
char id=59      x=191  y=161  width=9    height=26   xoffset=0    yoffset=18   xadvance=13   page=0    chnl=0 
char id=60      x=17   y=189  width=20   height=21   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=61      x=307  y=189  width=19   height=12   xoffset=2    yoffset=19   xadvance=24   page=0    chnl=0 
char id=62      x=37   y=189  width=20   height=21   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=63      x=244  y=133  width=17   height=28   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=64      x=290  y=39   width=30   height=31   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0 
char id=65      x=19   y=104  width=26   height=28   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=66      x=45   y=104  width=20   height=28   xoffset=3    yoffset=11   xadvance=26   page=0    chnl=0 
char id=67      x=65   y=104  width=22   height=28   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=68      x=87   y=104  width=23   height=28   xoffset=3    yoffset=11   xadvance=29   page=0    chnl=0 
char id=69      x=110  y=104  width=17   height=28   xoffset=3    yoffset=11   xadvance=23   page=0    chnl=0 
char id=70      x=127  y=104  width=17   height=28   xoffset=3    yoffset=11   xadvance=22   page=0    chnl=0 
char id=71      x=144  y=104  width=23   height=28   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0 
char id=72      x=167  y=104  width=22   height=28   xoffset=3    yoffset=11   xadvance=30   page=0    chnl=0 
char id=73      x=189  y=104  width=12   height=28   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=74      x=439  y=0    width=14   height=35   xoffset=-3   yoffset=11   xadvance=13   page=0    chnl=0 
char id=75      x=201  y=104  width=22   height=28   xoffset=3    yoffset=11   xadvance=25   page=0    chnl=0 
char id=76      x=223  y=104  width=17   height=28   xoffset=3    yoffset=11   xadvance=22   page=0    chnl=0 
char id=77      x=240  y=104  width=28   height=28   xoffset=3    yoffset=11   xadvance=36   page=0    chnl=0 
char id=78      x=268  y=104  width=23   height=28   xoffset=3    yoffset=11   xadvance=30   page=0    chnl=0 
char id=79      x=291  y=104  width=26   height=28   xoffset=2    yoffset=11   xadvance=31   page=0    chnl=0 
char id=80      x=317  y=104  width=19   height=28   xoffset=3    yoffset=11   xadvance=25   page=0    chnl=0 
char id=81      x=127  y=39   width=26   height=34   xoffset=2    yoffset=11   xadvance=31   page=0    chnl=0 
char id=82      x=336  y=104  width=21   height=28   xoffset=3    yoffset=11   xadvance=25   page=0    chnl=0 
char id=83      x=357  y=104  width=19   height=28   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=84      x=376  y=104  width=22   height=28   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=85      x=398  y=104  width=22   height=28   xoffset=3    yoffset=11   xadvance=29   page=0    chnl=0 
char id=86      x=420  y=104  width=25   height=28   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=87      x=445  y=104  width=35   height=28   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0 
char id=88      x=480  y=104  width=24   height=28   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=89      x=0    y=133  width=23   height=28   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=90      x=23   y=133  width=21   height=28   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=91      x=176  y=39   width=11   height=34   xoffset=2    yoffset=11   xadvance=15   page=0    chnl=0 
char id=92      x=276  y=133  width=15   height=28   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=93      x=187  y=39   width=11   height=34   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=94      x=186  y=189  width=22   height=18   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=95      x=462  y=189  width=19   height=5    xoffset=-1   yoffset=40   xadvance=19   page=0    chnl=0 
char id=96      x=403  y=189  width=10   height=8    xoffset=6    yoffset=9    xadvance=24   page=0    chnl=0 
char id=97      x=254  y=161  width=18   height=21   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
char id=98      x=235  y=74   width=19   height=29   xoffset=3    yoffset=10   xadvance=25   page=0    chnl=0 
char id=99      x=272  y=161  width=17   height=21   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0 
char id=100     x=254  y=74   width=20   height=29   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=101     x=289  y=161  width=19   height=21   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
char id=102     x=274  y=74   width=17   height=29   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=103     x=365  y=39   width=20   height=30   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0 
char id=104     x=291  y=74   width=18   height=29   xoffset=3    yoffset=10   xadvance=25   page=0    chnl=0 
char id=105     x=504  y=104  width=6    height=28   xoffset=2    yoffset=11   xadvance=12   page=0    chnl=0 
char id=106     x=71   y=0    width=11   height=37   xoffset=-2   yoffset=11   xadvance=12   page=0    chnl=0 
char id=107     x=309  y=74   width=18   height=29   xoffset=3    yoffset=10   xadvance=22   page=0    chnl=0 
char id=108     x=505  y=0    width=6    height=29   xoffset=2    yoffset=10   xadvance=12   page=0    chnl=0 
char id=109     x=308  y=161  width=30   height=21   xoffset=3    yoffset=18   xadvance=37   page=0    chnl=0 
char id=110     x=338  y=161  width=18   height=21   xoffset=3    yoffset=18   xadvance=25   page=0    chnl=0 
char id=111     x=356  y=161  width=20   height=21   xoffset=2    yoffset=18   xadvance=25   page=0    chnl=0 
char id=112     x=385  y=39   width=19   height=30   xoffset=3    yoffset=18   xadvance=25   page=0    chnl=0 
char id=113     x=404  y=39   width=20   height=30   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0 
char id=114     x=376  y=161  width=14   height=21   xoffset=3    yoffset=18   xadvance=18   page=0    chnl=0 
char id=115     x=390  y=161  width=16   height=21   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0 
char id=116     x=200  y=161  width=14   height=25   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=117     x=406  y=161  width=19   height=21   xoffset=2    yoffset=18   xadvance=25   page=0    chnl=0 
char id=118     x=425  y=161  width=21   height=21   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0 
char id=119     x=446  y=161  width=30   height=21   xoffset=0    yoffset=18   xadvance=31   page=0    chnl=0 
char id=120     x=476  y=161  width=22   height=21   xoffset=-1   yoffset=18   xadvance=22   page=0    chnl=0 
char id=121     x=424  y=39   width=21   height=30   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0 
char id=122     x=0    y=189  width=17   height=21   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0 
char id=123     x=198  y=39   width=14   height=34   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=124     x=21   y=0    width=5    height=38   xoffset=8    yoffset=10   xadvance=23   page=0    chnl=0 
char id=125     x=212  y=39   width=14   height=34   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=126     x=383  y=189  width=20   height=10   xoffset=1    yoffset=21   xadvance=24   page=0    chnl=0 
char id=127     x=372  y=133  width=17   height=28   xoffset=3    yoffset=11   xadvance=25   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=161     x=389  y=133  width=7    height=28   xoffset=2    yoffset=18   xadvance=13   page=0    chnl=0 
char id=162     x=396  y=133  width=17   height=28   xoffset=3    yoffset=11   xadvance=24   page=0    chnl=0 
char id=163     x=413  y=133  width=21   height=28   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=164     x=127  y=189  width=20   height=19   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=165     x=434  y=133  width=23   height=28   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=166     x=26   y=0    width=5    height=38   xoffset=8    yoffset=10   xadvance=23   page=0    chnl=0 
char id=167     x=327  y=74   width=16   height=29   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=168     x=437  y=189  width=13   height=6    xoffset=5    yoffset=10   xadvance=24   page=0    chnl=0 
char id=169     x=457  y=133  width=29   height=28   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0 
char id=170     x=268  y=189  width=12   height=14   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=171     x=208  y=189  width=18   height=18   xoffset=1    yoffset=20   xadvance=21   page=0    chnl=0 
char id=172     x=353  y=189  width=20   height=11   xoffset=1    yoffset=23   xadvance=24   page=0    chnl=0 
char id=173     x=481  y=189  width=12   height=5    xoffset=1    yoffset=26   xadvance=15   page=0    chnl=0 
char id=174     x=0    y=161  width=29   height=28   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0 
char id=175     x=0    y=210  width=21   height=5    xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=176     x=294  y=189  width=13   height=13   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0 
char id=177     x=234  y=161  width=20   height=23   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=178     x=498  y=161  width=13   height=17   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=179     x=244  y=189  width=14   height=17   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=180     x=413  y=189  width=10   height=8    xoffset=6    yoffset=9    xadvance=24   page=0    chnl=0 
char id=181     x=445  y=39   width=18   height=30   xoffset=3    yoffset=18   xadvance=25   page=0    chnl=0 
char id=182     x=226  y=39   width=20   height=34   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0 
char id=183     x=430  y=189  width=7    height=7    xoffset=2    yoffset=22   xadvance=13   page=0    chnl=0 
char id=184     x=373  y=189  width=10   height=11   xoffset=0    yoffset=37   xadvance=11   page=0    chnl=0 
char id=185     x=258  y=189  width=10   height=17   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=186     x=280  y=189  width=14   height=14   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=187     x=226  y=189  width=18   height=18   xoffset=1    yoffset=20   xadvance=21   page=0    chnl=0 
char id=188     x=29   y=161  width=27   height=28   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0 
char id=189     x=56   y=161  width=28   height=28   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0 
char id=190     x=84   y=161  width=30   height=28   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0 
char id=191     x=486  y=133  width=18   height=28   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=192     x=104  y=0    width=26   height=36   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=193     x=130  y=0    width=26   height=36   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=194     x=156  y=0    width=26   height=36   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=195     x=453  y=0    width=26   height=35   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=196     x=479  y=0    width=26   height=35   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=197     x=246  y=39   width=26   height=34   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=198     x=114  y=161  width=33   height=28   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0 
char id=199     x=82   y=0    width=22   height=37   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=200     x=182  y=0    width=17   height=36   xoffset=3    yoffset=3    xadvance=23   page=0    chnl=0 
char id=201     x=199  y=0    width=17   height=36   xoffset=3    yoffset=3    xadvance=23   page=0    chnl=0 
char id=202     x=216  y=0    width=17   height=36   xoffset=3    yoffset=3    xadvance=23   page=0    chnl=0 
char id=203     x=0    y=39   width=17   height=35   xoffset=3    yoffset=4    xadvance=23   page=0    chnl=0 
char id=204     x=233  y=0    width=13   height=36   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=205     x=246  y=0    width=12   height=36   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=206     x=258  y=0    width=14   height=36   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=207     x=17   y=39   width=13   height=35   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=208     x=147  y=161  width=25   height=28   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0 
char id=209     x=30   y=39   width=23   height=35   xoffset=3    yoffset=4    xadvance=30   page=0    chnl=0 
char id=210     x=272  y=0    width=26   height=36   xoffset=2    yoffset=3    xadvance=31   page=0    chnl=0 
char id=211     x=298  y=0    width=26   height=36   xoffset=2    yoffset=3    xadvance=31   page=0    chnl=0 
char id=212     x=324  y=0    width=26   height=36   xoffset=2    yoffset=3    xadvance=31   page=0    chnl=0 
char id=213     x=53   y=39   width=26   height=35   xoffset=2    yoffset=4    xadvance=31   page=0    chnl=0 
char id=214     x=79   y=39   width=26   height=35   xoffset=2    yoffset=4    xadvance=31   page=0    chnl=0 
char id=215     x=147  y=189  width=19   height=19   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=216     x=339  y=39   width=26   height=31   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0 
char id=217     x=350  y=0    width=22   height=36   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0 
char id=218     x=372  y=0    width=22   height=36   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0 
char id=219     x=394  y=0    width=22   height=36   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0 
char id=220     x=105  y=39   width=22   height=35   xoffset=3    yoffset=4    xadvance=29   page=0    chnl=0 
char id=221     x=416  y=0    width=23   height=36   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=222     x=172  y=161  width=19   height=28   xoffset=3    yoffset=11   xadvance=25   page=0    chnl=0 
char id=223     x=343  y=74   width=20   height=29   xoffset=3    yoffset=10   xadvance=26   page=0    chnl=0 
char id=224     x=463  y=39   width=18   height=30   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=225     x=481  y=39   width=18   height=30   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=226     x=0    y=74   width=18   height=30   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=227     x=363  y=74   width=18   height=29   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=228     x=381  y=74   width=18   height=29   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=229     x=272  y=39   width=18   height=32   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=230     x=57   y=189  width=30   height=21   xoffset=1    yoffset=18   xadvance=34   page=0    chnl=0 
char id=231     x=18   y=74   width=17   height=30   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0 
char id=232     x=35   y=74   width=19   height=30   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=233     x=54   y=74   width=19   height=30   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=234     x=73   y=74   width=19   height=30   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=235     x=399  y=74   width=19   height=29   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=236     x=499  y=39   width=11   height=30   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=237     x=92   y=74   width=10   height=30   xoffset=2    yoffset=9    xadvance=12   page=0    chnl=0 
char id=238     x=102  y=74   width=16   height=30   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0 
char id=239     x=418  y=74   width=13   height=29   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=240     x=431  y=74   width=20   height=29   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0 
char id=241     x=451  y=74   width=18   height=29   xoffset=3    yoffset=10   xadvance=25   page=0    chnl=0 
char id=242     x=118  y=74   width=20   height=30   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=243     x=138  y=74   width=20   height=30   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=244     x=158  y=74   width=20   height=30   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=245     x=469  y=74   width=20   height=29   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0 
char id=246     x=489  y=74   width=20   height=29   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0 
char id=247     x=166  y=189  width=20   height=19   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=248     x=214  y=161  width=20   height=24   xoffset=2    yoffset=17   xadvance=25   page=0    chnl=0 
char id=249     x=178  y=74   width=19   height=30   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=250     x=197  y=74   width=19   height=30   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=251     x=216  y=74   width=19   height=30   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=252     x=0    y=104  width=19   height=29   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0 
char id=253     x=0    y=0    width=21   height=39   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=254     x=31   y=0    width=19   height=38   xoffset=3    yoffset=10   xadvance=25   page=0    chnl=0 
char id=255     x=50   y=0    width=21   height=38   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=308     x=43   y=210  width=18   height=43   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0 
char id=309     x=61   y=210  width=16   height=39   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0 
char id=372     x=276  y=210  width=35   height=36   xoffset=0    yoffset=3    xadvance=36   page=0    chnl=0 
char id=374     x=311  y=210  width=23   height=36   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=379     x=113  y=255  width=21   height=35   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=490     x=250  y=210  width=26   height=36   xoffset=2    yoffset=11   xadvance=31   page=0    chnl=0 
char id=672     x=122  y=210  width=24   height=38   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=892     x=493  y=189  width=17   height=21   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0 
char id=945     x=61   y=290  width=22   height=21   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0 
char id=989     x=340  y=255  width=15   height=30   xoffset=3    yoffset=18   xadvance=20   page=0    chnl=0 
char id=7680    x=167  y=210  width=26   height=38   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=7682    x=448  y=210  width=20   height=35   xoffset=3    yoffset=4    xadvance=26   page=0    chnl=0 
char id=7685    x=334  y=210  width=19   height=35   xoffset=3    yoffset=10   xadvance=25   page=0    chnl=0 
char id=7688    x=21   y=210  width=22   height=45   xoffset=2    yoffset=3    xadvance=26   page=0    chnl=0 
char id=7692    x=154  y=255  width=23   height=34   xoffset=3    yoffset=11   xadvance=29   page=0    chnl=0 
char id=7693    x=353  y=210  width=20   height=35   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=7706    x=468  y=210  width=17   height=35   xoffset=3    yoffset=11   xadvance=23   page=0    chnl=0 
char id=7707    x=444  y=255  width=19   height=28   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
char id=7710    x=485  y=210  width=17   height=35   xoffset=3    yoffset=4    xadvance=22   page=0    chnl=0 
char id=7712    x=303  y=255  width=23   height=33   xoffset=2    yoffset=6    xadvance=29   page=0    chnl=0 
char id=7713    x=373  y=210  width=20   height=35   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=7716    x=177  y=255  width=22   height=34   xoffset=3    yoffset=11   xadvance=30   page=0    chnl=0 
char id=7717    x=393  y=210  width=18   height=35   xoffset=3    yoffset=10   xadvance=25   page=0    chnl=0 
char id=7724    x=0    y=255  width=16   height=35   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=7725    x=411  y=210  width=19   height=35   xoffset=-2   yoffset=11   xadvance=12   page=0    chnl=0 
char id=7728    x=209  y=210  width=22   height=36   xoffset=3    yoffset=3    xadvance=25   page=0    chnl=0 
char id=7731    x=430  y=210  width=18   height=35   xoffset=3    yoffset=10   xadvance=22   page=0    chnl=0 
char id=7738    x=199  y=255  width=17   height=34   xoffset=3    yoffset=11   xadvance=22   page=0    chnl=0 
char id=7741    x=193  y=210  width=16   height=36   xoffset=-2   yoffset=10   xadvance=12   page=0    chnl=0 
char id=7744    x=16   y=255  width=28   height=35   xoffset=3    yoffset=4    xadvance=36   page=0    chnl=0 
char id=7747    x=0    y=290  width=30   height=27   xoffset=3    yoffset=18   xadvance=37   page=0    chnl=0 
char id=7748    x=44   y=255  width=23   height=35   xoffset=3    yoffset=4    xadvance=30   page=0    chnl=0 
char id=7751    x=482  y=255  width=18   height=27   xoffset=3    yoffset=18   xadvance=25   page=0    chnl=0 
char id=7758    x=77   y=210  width=26   height=39   xoffset=2    yoffset=0    xadvance=31   page=0    chnl=0 
char id=7763    x=134  y=255  width=20   height=34   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=7764    x=231  y=210  width=19   height=36   xoffset=3    yoffset=3    xadvance=25   page=0    chnl=0 
char id=7767    x=103  y=210  width=19   height=38   xoffset=3    yoffset=10   xadvance=25   page=0    chnl=0 
char id=7770    x=216  y=255  width=21   height=34   xoffset=3    yoffset=11   xadvance=25   page=0    chnl=0 
char id=7771    x=30   y=290  width=14   height=27   xoffset=3    yoffset=18   xadvance=18   page=0    chnl=0 
char id=7777    x=385  y=255  width=16   height=29   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=7778    x=237  y=255  width=19   height=34   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=7786    x=67   y=255  width=22   height=35   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=7789    x=326  y=255  width=14   height=31   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=7794    x=256  y=255  width=22   height=34   xoffset=3    yoffset=11   xadvance=29   page=0    chnl=0 
char id=7797    x=463  y=255  width=19   height=28   xoffset=2    yoffset=18   xadvance=25   page=0    chnl=0 
char id=7805    x=401  y=255  width=21   height=29   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=7806    x=278  y=255  width=25   height=34   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=7809    x=355  y=255  width=30   height=30   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0 
char id=7818    x=89   y=255  width=24   height=35   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=7819    x=422  y=255  width=22   height=29   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=7823    x=146  y=210  width=21   height=38   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=7827    x=44   y=290  width=17   height=27   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0 
kernings count=511
kerning first=39 second=242 amount=-1
kerning first=70 second=46 amount=-1
kerning first=197 second=74 amount=2
kerning first=39 second=65 amount=-1
kerning first=89 second=244 amount=-1
kerning first=87 second=197 amount=-1
kerning first=121 second=44 amount=-1
kerning first=84 second=243 amount=-1
kerning first=39 second=99 amount=-1
kerning first=197 second=374 amount=-1
kerning first=46 second=214 amount=-1
kerning first=89 second=101 amount=-1
kerning first=221 second=252 amount=-1
kerning first=374 second=111 amount=-1
kerning first=194 second=221 amount=-1
kerning first=84 second=100 amount=-1
kerning first=44 second=79 amount=-1
kerning first=374 second=233 amount=-1
kerning first=89 second=46 amount=-1
kerning first=197 second=87 amount=-1
kerning first=221 second=197 amount=-1
kerning first=255 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=222 second=193 amount=-1
kerning first=46 second=71 amount=-1
kerning first=192 second=86 amount=-1
kerning first=40 second=74 amount=2
kerning first=222 second=7680 amount=-1
kerning first=79 second=44 amount=-1
kerning first=221 second=109 amount=-1
kerning first=7680 second=39 amount=-1
kerning first=221 second=231 amount=-1
kerning first=68 second=46 amount=-1
kerning first=195 second=74 amount=2
kerning first=39 second=112 amount=-1
kerning first=34 second=111 amount=-1
kerning first=39 second=234 amount=-1
kerning first=34 second=233 amount=-1
kerning first=89 second=114 amount=-1
kerning first=119 second=44 amount=-1
kerning first=86 second=193 amount=-1
kerning first=195 second=374 amount=-1
kerning first=80 second=196 amount=-1
kerning first=84 second=113 amount=-1
kerning first=213 second=44 amount=-1
kerning first=86 second=7680 amount=-1
kerning first=374 second=246 amount=-1
kerning first=84 second=235 amount=-1
kerning first=44 second=214 amount=-1
kerning first=46 second=84 amount=-1
kerning first=192 second=221 amount=-1
kerning first=221 second=244 amount=-1
kerning first=87 second=46 amount=-1
kerning first=195 second=87 amount=-1
kerning first=253 second=44 amount=-1
kerning first=44 second=71 amount=-1
kerning first=374 second=225 amount=-1
kerning first=7680 second=86 amount=-1
kerning first=34 second=246 amount=-1
kerning first=39 second=192 amount=-1
kerning first=66 second=46 amount=-1
kerning first=193 second=74 amount=2
kerning first=221 second=101 amount=-1
kerning first=89 second=249 amount=-1
kerning first=84 second=248 amount=-1
kerning first=221 second=46 amount=-1
kerning first=65 second=84 amount=-1
kerning first=89 second=194 amount=-1
kerning first=34 second=103 amount=-1
kerning first=39 second=226 amount=-1
kerning first=84 second=193 amount=-1
kerning first=193 second=374 amount=-1
kerning first=34 second=225 amount=-1
kerning first=211 second=44 amount=-1
kerning first=84 second=7680 amount=-1
kerning first=89 second=228 amount=-1
kerning first=44 second=84 amount=-1
kerning first=84 second=227 amount=-1
kerning first=7680 second=221 amount=-1
kerning first=193 second=87 amount=-1
kerning first=221 second=114 amount=-1
kerning first=39 second=117 amount=-1
kerning first=87 second=194 amount=-1
kerning first=374 second=251 amount=-1
kerning first=7809 second=34 amount=1
kerning first=46 second=89 amount=-1
kerning first=374 second=196 amount=-1
kerning first=46 second=211 amount=-1
kerning first=76 second=374 amount=-1
kerning first=221 second=249 amount=-1
kerning first=84 second=97 amount=-1
kerning first=39 second=252 amount=-1
kerning first=374 second=230 amount=-1
kerning first=197 second=84 amount=-1
kerning first=221 second=194 amount=-1
kerning first=34 second=251 amount=-1
kerning first=39 second=197 amount=-1
kerning first=34 second=196 amount=-1
kerning first=221 second=228 amount=-1
kerning first=39 second=109 amount=-1
kerning first=65 second=89 amount=-1
kerning first=39 second=231 amount=-1
kerning first=34 second=230 amount=-1
kerning first=65 second=34 amount=-1
kerning first=89 second=111 amount=-1
kerning first=80 second=193 amount=-1
kerning first=84 second=110 amount=-1
kerning first=89 second=233 amount=-1
kerning first=44 second=89 amount=-1
kerning first=374 second=243 amount=-1
kerning first=80 second=7680 amount=-1
kerning first=216 second=84 amount=-1
kerning first=372 second=196 amount=-1
kerning first=84 second=232 amount=-1
kerning first=44 second=211 amount=-1
kerning first=46 second=81 amount=-1
kerning first=195 second=84 amount=-1
kerning first=81 second=46 amount=-1
kerning first=374 second=100 amount=-1
kerning first=39 second=244 amount=-1
kerning first=34 second=243 amount=-1
kerning first=89 second=246 amount=-1
kerning first=121 second=46 amount=-1
kerning first=84 second=245 amount=-1
kerning first=7809 second=39 amount=1
kerning first=39 second=101 amount=-1
kerning first=34 second=100 amount=-1
kerning first=46 second=216 amount=-1
kerning first=214 second=84 amount=-1
kerning first=374 second=113 amount=-1
kerning first=89 second=225 amount=-1
kerning first=44 second=81 amount=-1
kerning first=374 second=235 amount=-1
kerning first=197 second=89 amount=-1
kerning first=84 second=224 amount=-1
kerning first=255 second=46 amount=-1
kerning first=222 second=195 amount=-1
kerning first=193 second=84 amount=-1
kerning first=79 second=46 amount=-1
kerning first=197 second=34 amount=-1
kerning first=221 second=111 amount=-1
kerning first=221 second=233 amount=-1
kerning first=39 second=114 amount=-1
kerning first=91 second=74 amount=2
kerning first=34 second=113 amount=-1
kerning first=34 second=235 amount=-1
kerning first=65 second=39 amount=-1
kerning first=119 second=46 amount=-1
kerning first=86 second=195 amount=-1
kerning first=84 second=115 amount=-1
kerning first=213 second=46 amount=-1
kerning first=196 second=372 amount=-1
kerning first=374 second=248 amount=-1
kerning first=44 second=216 amount=-1
kerning first=46 second=86 amount=-1
kerning first=374 second=193 amount=-1
kerning first=212 second=84 amount=-1
kerning first=374 second=7680 amount=-1
kerning first=221 second=246 amount=-1
kerning first=195 second=89 amount=-1
kerning first=253 second=46 amount=-1
kerning first=222 second=65 amount=-1
kerning first=39 second=249 amount=-1
kerning first=374 second=227 amount=-1
kerning first=195 second=34 amount=-1
kerning first=34 second=248 amount=-1
kerning first=39 second=194 amount=-1
kerning first=89 second=251 amount=-1
kerning first=34 second=193 amount=-1
kerning first=221 second=225 amount=-1
kerning first=84 second=250 amount=-1
kerning first=7809 second=44 amount=-1
kerning first=34 second=7680 amount=-1
kerning first=65 second=86 amount=-1
kerning first=89 second=196 amount=-1
kerning first=222 second=44 amount=-2
kerning first=39 second=228 amount=-1
kerning first=84 second=195 amount=-1
kerning first=46 second=221 amount=-1
kerning first=86 second=65 amount=-1
kerning first=34 second=227 amount=-1
kerning first=211 second=46 amount=-1
kerning first=194 second=372 amount=-1
kerning first=89 second=230 amount=-1
kerning first=44 second=86 amount=-1
kerning first=372 second=193 amount=-1
kerning first=84 second=229 amount=-1
kerning first=210 second=84 amount=-1
kerning first=372 second=7680 amount=-1
kerning first=193 second=89 amount=-1
kerning first=197 second=39 amount=-1
kerning first=86 second=44 amount=-1
kerning first=374 second=97 amount=-1
kerning first=193 second=34 amount=-1
kerning first=202 second=74 amount=1
kerning first=65 second=221 amount=-1
kerning first=89 second=243 amount=-1
kerning first=87 second=196 amount=-1
kerning first=84 second=242 amount=-1
kerning first=44 second=221 amount=-1
kerning first=84 second=65 amount=-1
kerning first=34 second=97 amount=-1
kerning first=192 second=372 amount=-1
kerning first=46 second=213 amount=-1
kerning first=118 second=34 amount=1
kerning first=89 second=100 amount=-1
kerning first=221 second=251 amount=-1
kerning first=374 second=110 amount=-1
kerning first=208 second=84 amount=-1
kerning first=84 second=99 amount=-1
kerning first=374 second=232 amount=-1
kerning first=197 second=86 amount=-1
kerning first=221 second=196 amount=-1
kerning first=195 second=39 amount=-1
kerning first=84 second=44 amount=-1
kerning first=222 second=192 amount=-1
kerning first=200 second=74 amount=1
kerning first=76 second=89 amount=-1
kerning first=221 second=230 amount=-1
kerning first=39 second=111 amount=-1
kerning first=76 second=34 amount=-1
kerning first=34 second=110 amount=-1
kerning first=39 second=233 amount=-1
kerning first=34 second=232 amount=-1
kerning first=89 second=113 amount=-1
kerning first=86 second=192 amount=-1
kerning first=80 second=195 amount=-1
kerning first=84 second=112 amount=-1
kerning first=89 second=235 amount=-1
kerning first=374 second=245 amount=-1
kerning first=84 second=234 amount=-1
kerning first=44 second=213 amount=-1
kerning first=7680 second=372 amount=-1
kerning first=197 second=221 amount=-1
kerning first=34 second=945 amount=-1
kerning first=221 second=243 amount=-1
kerning first=195 second=86 amount=-1
kerning first=193 second=39 amount=-1
kerning first=39 second=246 amount=-1
kerning first=374 second=224 amount=-1
kerning first=34 second=245 amount=-1
kerning first=198 second=74 amount=1
kerning first=221 second=100 amount=-1
kerning first=89 second=248 amount=-1
kerning first=39 second=103 amount=-1
kerning first=89 second=193 amount=-1
kerning first=39 second=225 amount=-1
kerning first=216 second=44 amount=-1
kerning first=89 second=7680 amount=-1
kerning first=84 second=192 amount=-1
kerning first=118 second=39 amount=1
kerning first=34 second=224 amount=-1
kerning first=80 second=65 amount=-1
kerning first=374 second=115 amount=-1
kerning first=89 second=227 amount=-1
kerning first=114 second=34 amount=1
kerning first=195 second=221 amount=-1
kerning first=123 second=74 amount=2
kerning first=84 second=226 amount=-1
kerning first=222 second=197 amount=-1
kerning first=193 second=86 amount=-1
kerning first=221 second=113 amount=-1
kerning first=80 second=44 amount=-2
kerning first=221 second=235 amount=-1
kerning first=196 second=74 amount=2
kerning first=76 second=39 amount=-1
kerning first=34 second=115 amount=-1
kerning first=68 second=84 amount=-1
kerning first=86 second=197 amount=-1
kerning first=84 second=117 amount=-1
kerning first=87 second=193 amount=-1
kerning first=196 second=374 amount=-1
kerning first=374 second=250 amount=-1
kerning first=214 second=44 amount=-1
kerning first=87 second=7680 amount=-1
kerning first=374 second=195 amount=-1
kerning first=46 second=210 amount=-1
kerning first=89 second=97 amount=-1
kerning first=193 second=221 amount=-1
kerning first=221 second=248 amount=-1
kerning first=196 second=87 amount=-1
kerning first=39 second=251 amount=-1
kerning first=374 second=229 amount=-1
kerning first=221 second=193 amount=-1
kerning first=34 second=250 amount=-1
kerning first=46 second=67 amount=-1
kerning first=221 second=7680 amount=-1
kerning first=39 second=196 amount=-1
kerning first=194 second=74 amount=2
kerning first=34 second=195 amount=-1
kerning first=221 second=227 amount=-1
kerning first=84 second=252 amount=-1
kerning first=7809 second=46 amount=-1
kerning first=222 second=46 amount=-2
kerning first=39 second=230 amount=-1
kerning first=66 second=84 amount=-1
kerning first=84 second=197 amount=-1
kerning first=118 second=44 amount=-1
kerning first=34 second=229 amount=-1
kerning first=89 second=110 amount=-1
kerning first=194 second=374 amount=-1
kerning first=212 second=44 amount=-1
kerning first=80 second=192 amount=-1
kerning first=84 second=109 amount=-1
kerning first=89 second=232 amount=-1
kerning first=114 second=39 amount=1
kerning first=374 second=242 amount=-1
kerning first=372 second=195 amount=-1
kerning first=84 second=231 amount=-1
kerning first=45 second=84 amount=-1
kerning first=374 second=65 amount=-1
kerning first=44 second=210 amount=-1
kerning first=86 second=46 amount=-1
kerning first=194 second=87 amount=-1
kerning first=374 second=99 amount=-1
kerning first=76 second=221 amount=-1
kerning first=44 second=67 amount=-1
kerning first=39 second=243 amount=-1
kerning first=374 second=44 amount=-1
kerning first=34 second=242 amount=-1
kerning first=192 second=74 amount=2
kerning first=34 second=65 amount=-1
kerning first=221 second=97 amount=-1
kerning first=84 second=122 amount=-1
kerning first=89 second=245 amount=-1
kerning first=84 second=244 amount=-1
kerning first=39 second=100 amount=-1
kerning first=34 second=99 amount=-1
kerning first=192 second=374 amount=-1
kerning first=210 second=44 amount=-1
kerning first=374 second=112 amount=-1
kerning first=372 second=65 amount=-1
kerning first=84 second=101 amount=-1
kerning first=89 second=224 amount=-1
kerning first=374 second=234 amount=-1
kerning first=84 second=46 amount=-1
kerning first=222 second=194 amount=-1
kerning first=192 second=87 amount=-1
kerning first=221 second=110 amount=-1
kerning first=221 second=232 amount=-1
kerning first=39 second=113 amount=-1
kerning first=372 second=44 amount=-1
kerning first=46 second=372 amount=-1
kerning first=34 second=112 amount=-1
kerning first=39 second=235 amount=-1
kerning first=7680 second=74 amount=2
kerning first=34 second=234 amount=-1
kerning first=89 second=115 amount=-1
kerning first=86 second=194 amount=-1
kerning first=80 second=197 amount=-1
kerning first=84 second=114 amount=-1
kerning first=208 second=44 amount=-1
kerning first=7680 second=374 amount=-1
kerning first=374 second=192 amount=-1
kerning first=221 second=245 amount=-1
kerning first=196 second=84 amount=-1
kerning first=65 second=372 amount=-1
kerning first=39 second=248 amount=-1
kerning first=374 second=226 amount=-1
kerning first=7680 second=87 amount=-1
kerning first=81 second=84 amount=-1
kerning first=39 second=193 amount=-1
kerning first=89 second=250 amount=-1
kerning first=39 second=7680 amount=-1
kerning first=34 second=192 amount=-1
kerning first=44 second=372 amount=-1
kerning first=221 second=224 amount=-1
kerning first=84 second=249 amount=-1
kerning first=89 second=195 amount=-1
kerning first=39 second=227 amount=-1
kerning first=216 second=46 amount=-1
kerning first=84 second=194 amount=-1
kerning first=34 second=226 amount=-1
kerning first=374 second=117 amount=-1
kerning first=89 second=229 amount=-1
kerning first=372 second=192 amount=-1
kerning first=84 second=228 amount=-1
kerning first=221 second=115 amount=-1
kerning first=46 second=199 amount=-1
kerning first=194 second=84 amount=-1
kerning first=80 second=46 amount=-2
kerning first=34 second=117 amount=-1
kerning first=70 second=44 amount=-1
kerning first=79 second=84 amount=-1
kerning first=89 second=242 amount=-1
kerning first=87 second=195 amount=-1
kerning first=374 second=252 amount=-1
kerning first=89 second=65 amount=-1
kerning first=214 second=46 amount=-1
kerning first=39 second=97 amount=-1
kerning first=197 second=372 amount=-1
kerning first=374 second=197 amount=-1
kerning first=46 second=212 amount=-1
kerning first=213 second=84 amount=-1
kerning first=89 second=99 amount=-1
kerning first=221 second=250 amount=-1
kerning first=374 second=109 amount=-1
kerning first=196 second=89 amount=-1
kerning first=374 second=231 amount=-1
kerning first=89 second=44 amount=-1
kerning first=102 second=34 amount=1
kerning first=221 second=195 amount=-1
kerning first=44 second=199 amount=-1
kerning first=34 second=252 amount=-1
kerning first=192 second=84 amount=-1
kerning first=196 second=34 amount=-1
kerning first=34 second=197 amount=-1
kerning first=221 second=229 amount=-1
kerning first=68 second=44 amount=-1
kerning first=39 second=110 amount=-1
kerning first=34 second=109 amount=-1
kerning first=39 second=232 amount=-1
kerning first=118 second=46 amount=-1
kerning first=34 second=231 amount=-1
kerning first=89 second=112 amount=-1
kerning first=87 second=65 amount=-1
kerning first=212 second=46 amount=-1
kerning first=80 second=194 amount=-1
kerning first=195 second=372 amount=-1
kerning first=84 second=111 amount=-1
kerning first=69 second=74 amount=1
kerning first=89 second=234 amount=-1
kerning first=374 second=244 amount=-1
kerning first=121 second=34 amount=1
kerning first=372 second=197 amount=-1
kerning first=84 second=233 amount=-1
kerning first=44 second=212 amount=-1
kerning first=211 second=84 amount=-1
kerning first=39 second=945 amount=-1
kerning first=194 second=89 amount=-1
kerning first=221 second=242 amount=-1
kerning first=87 second=44 amount=-1
kerning first=374 second=101 amount=-1
kerning first=221 second=65 amount=-1
kerning first=194 second=34 amount=-1
kerning first=39 second=245 amount=-1
kerning first=203 second=74 amount=1
kerning first=7680 second=84 amount=-1
kerning first=374 second=46 amount=-1
kerning first=255 second=34 amount=1
kerning first=34 second=244 amount=-1
kerning first=66 second=44 amount=-1
kerning first=221 second=99 amount=-1
kerning first=84 second=246 amount=-1
kerning first=221 second=44 amount=-1
kerning first=89 second=192 amount=-1
kerning first=34 second=101 amount=-1
kerning first=39 second=224 amount=-1
kerning first=210 second=46 amount=-1
kerning first=193 second=372 amount=-1
kerning first=119 second=34 amount=1
kerning first=374 second=114 amount=-1
kerning first=84 second=103 amount=-1
kerning first=89 second=226 amount=-1
kerning first=102 second=39 amount=1
kerning first=84 second=225 amount=-1
kerning first=222 second=196 amount=-1
kerning first=192 second=89 amount=-1
kerning first=196 second=39 amount=-1
kerning first=221 second=112 amount=-1
kerning first=192 second=34 amount=-1
kerning first=201 second=74 amount=1
kerning first=221 second=234 amount=-1
kerning first=39 second=115 amount=-1
kerning first=372 second=46 amount=-1
kerning first=253 second=34 amount=1
kerning first=46 second=374 amount=-1
kerning first=34 second=114 amount=-1
kerning first=89 second=117 amount=-1
kerning first=86 second=196 amount=-1
kerning first=87 second=192 amount=-1
kerning first=374 second=249 amount=-1
kerning first=121 second=39 amount=1
kerning first=208 second=46 amount=-1
kerning first=65 second=74 amount=2
kerning first=46 second=87 amount=-1
kerning first=374 second=194 amount=-1
kerning first=196 second=86 amount=-1
kerning first=65 second=374 amount=-1
kerning first=194 second=39 amount=-1
kerning first=39 second=250 amount=-1
kerning first=374 second=228 amount=-1
kerning first=221 second=192 amount=-1
kerning first=7680 second=89 amount=-1
kerning first=255 second=39 amount=1
kerning first=34 second=249 amount=-1
kerning first=39 second=195 amount=-1
kerning first=89 second=252 amount=-1
kerning first=7680 second=34 amount=-1
kerning first=34 second=194 amount=-1
kerning first=44 second=374 amount=-1
kerning first=221 second=226 amount=-1
kerning first=84 second=251 amount=-1
kerning first=65 second=87 amount=-1
kerning first=89 second=197 amount=-1
kerning first=39 second=229 amount=-1
kerning first=84 second=196 amount=-1
kerning first=34 second=228 amount=-1
kerning first=89 second=109 amount=-1
kerning first=119 second=39 amount=1
kerning first=89 second=231 amount=-1
kerning first=44 second=87 amount=-1
kerning first=372 second=194 amount=-1
kerning first=84 second=230 amount=-1
kerning first=196 second=221 amount=-1
kerning first=46 second=79 amount=-1
kerning first=221 second=117 amount=-1
kerning first=194 second=86 amount=-1
kerning first=192 second=39 amount=-1
kerning first=81 second=44 amount=-1
kerning first=253 second=39 amount=1
